# Development Environment
GO_ENV=development
NODE_ENV=development

# database setup PostgreSQL
DB_PASS=mcfc1213
DATABASE_URL=postgres://mangahub:mcfc1213@localhost:5432/mangahub?sslmode=disable

# Service Ports
HTTP_PORT=8081
TCP_PORT=8082
UDP_PORT=8083
GRPC_PORT=8084

# Database(for sqlite there is no link)
DATABASE_URL=none
SQLITE_PATH=none

# Authentication
JWT_SECRET=1c02bc90689045a338a603c938227d5a
JWT_EXPIRY=24h

# Redis Cache
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
CACHE_TTL=3600

# External APIs
MANGADX_API_URL=https://api.mangadx.org
MANGADX_API_KEY=

# Monitoring (Optional)
PROMETHEUS_ENABLED=false
GRAFANA_PASSWORD=admin

# Development
LOG_LEVEL=debug
LOG_FORMAT=text
CORS_ORIGINS=http://localhost:3000,http://localhost:8081

# File Storage
MANGA_DATA_PATH=/app/data/manga
USER_DATA_PATH=/app/data/users
UPLOAD_MAX_SIZE=10MB
